<div class="card">
  <h4 class="card-header">Premium calculator</h4>
  <div class="card-body">
    <form [formGroup]="form" (ngSubmit)="onSubmit()" >
      <div class="form-group">
        <label for="username">Name</label>
        <input type="text" formControlName="name" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.name.errors }" />
        <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
          <div *ngIf="f.name.errors.required">Name is required</div>
        </div>
      </div>

      <div class="form-group">
        <label for="age">Age</label>
        <input type="text" formControlName="age" (change)="changeOccupation($event)" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.age.errors }" />
        <div *ngIf="submitted && f.age.errors" class="invalid-feedback">
          <div *ngIf="f.age.errors.required">Age is required</div>
        </div>
      </div>

      <div class="form-group">
        <label for="dob">DOB</label>        
        <input type="date" formControlName="dob" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.dob.errors }" />
        <div *ngIf="submitted && f.dob.errors" class="invalid-feedback">
          <div *ngIf="f.dob.errors.required">DOB is required</div>
        </div>
      </div>

      <div class="form-group">
        <label for="totalAmount">Sum insured</label>
        <input type="text" formControlName="totalAmount" (change)="changeOccupation($event)" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.totalAmount.errors }" />
        <div *ngIf="submitted && f.totalAmount.errors" class="invalid-feedback">
          <div *ngIf="f.totalAmount.errors.required">Sum insured is required</div>
        </div>
      </div>


      <div class="form-group">
        <label for="occupation">Occupation:</label>
        <select formControlName="occupation" class="form-control" (change)="changeOccupation($event)">
          <option disabled>Select Occupation</option>
          <option *ngFor="let occupation of occupations" [value]="occupation.factor">{{occupation.name}}</option>
        </select>
        <div *ngIf="f.occupation.touched && f.occupation.invalid" class="alert alert-danger">
          <div *ngIf="f.occupation.errors.required">Occupation is required.</div>
        </div>
      </div>


      <h2 *ngIf="premiumPerMonth">Premium per month is: {{premiumPerMonth}}</h2>


    </form>
  </div>
</div>
